/* HomePage.css - Green & White Theme with Optimized Animations */

/* ===== RESET & BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Green & White Color Palette */
  --color-green-primary: #10b981;
  --color-green-light: #34d399;
  --color-green-lighter: #6ee7b7;
  --color-green-dark: #059669;
  --color-emerald: #10b981;
  --color-teal: #14b8a6;
  --color-mint: #a7f3d0;
  
  /* Whites & Grays */
  --color-white: #ffffff;
  --color-white-soft: #f9fafb;
  --color-gray-light: #e5e7eb;
  --color-gray: #9ca3af;
  --color-gray-dark: #6b7280;
  
  /* Backgrounds */
  --bg-dark: #0f172a;
  --bg-darker: #020617;
  --bg-card: rgba(255, 255, 255, 0.05);
  
  /* Text */
  --text-primary: #ffffff;
  --text-secondary: #d1d5db;
  --text-muted: #9ca3af;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  overflow-x: hidden;
}

/* ===== HOMEPAGE CONTAINER ===== */
.homepage-modern {
  position: relative;
  min-height: 100vh;
  background: linear-gradient(135deg, #f9fafb 0%, #ffffff 30%, #ecfdf5 60%, #d1fae5 100%);
  overflow: hidden;
  color: #1f2937;
}

/* ===== DYNAMIC GRADIENT BACKGROUND ===== */
.dynamic-gradient {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 1;
  transition: background 0.3s ease;
}

/* ===== ANIMATED MESH BACKGROUND ===== */
.mesh-background {
  position: fixed;
  inset: 0;
  z-index: 0;
  opacity: 0.3;
}

.mesh-gradient {
  width: 100%;
  height: 100%;
  background-image: 
    repeating-linear-gradient(0deg, rgba(16, 185, 129, 0.05) 0px, transparent 1px, transparent 40px, rgba(16, 185, 129, 0.05) 41px),
    repeating-linear-gradient(90deg, rgba(52, 211, 153, 0.05) 0px, transparent 1px, transparent 40px, rgba(52, 211, 153, 0.05) 41px),
    linear-gradient(135deg, #0f172a 0%, transparent 100%);
  animation: meshMove 20s ease-in-out infinite;
}

@keyframes meshMove {
  0%, 100% { transform: translate(0, 0); }
  50% { transform: translate(20px, 20px); }
}

/* ===== FLOATING ELEMENTS ===== */
.floating-elements {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 1;
}

.floating-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.5;
  will-change: transform;
}

/* ===== NAVIGATION ===== */
.navbar-modern {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 1.5rem 2rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 2px solid rgba(16, 185, 129, 0.15);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ===== LOGO ===== */
.logo-modern {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.logo-icon-modern {
  position: relative;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-core {
  width: 20px;
  height: 20px;
  background: linear-gradient(135deg, #10b981, #34d399);
  border-radius: 50%;
  box-shadow: 0 0 30px rgba(16, 185, 129, 0.8);
  position: absolute;
}

.logo-ring {
  width: 40px;
  height: 40px;
  border: 3px solid transparent;
  border-top-color: #10b981;
  border-right-color: #34d399;
  border-radius: 50%;
  position: absolute;
  animation: ringRotate 3s linear infinite;
}

.ring-2 {
  width: 50px;
  height: 50px;
  border-top-color: #6ee7b7;
  border-right-color: #a7f3d0;
  animation: ringRotate 4s linear infinite reverse;
}

@keyframes ringRotate {
  to { transform: rotate(360deg); }
}

.logo-text-modern {
  font-size: 2rem;
  font-weight: 900;
  letter-spacing: -0.02em;
}

.logo-re {
  color: #10b981;
  text-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
}

.logo-serve {
  color: #1f2937;
  text-shadow: 0 0 10px rgba(31, 41, 55, 0.1);
}

/* ===== NAV LINKS ===== */
.nav-links-modern {
  display: none;
  gap: 3rem;
}

@media (min-width: 768px) {
  .nav-links-modern {
    display: flex;
  }
}

.nav-links-modern a {
  color: #000000;
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
  position: relative;
  transition: color 0.3s;
}

.nav-links-modern a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #10b981, #34d399);
  transition: width 0.3s;
}

.nav-links-modern a:hover {
  color: #047857;
}

.nav-links-modern a:hover::after {
  width: 100%;
}

/* ===== NAV BUTTONS ===== */
.nav-actions-modern {
  display: flex;
  gap: 1rem;
}

.btn-nav-login {
  padding: 0.75rem 1.5rem;
  background: transparent;
  border: 2px solid rgba(16, 185, 129, 0.6);
  color: #10b981;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-nav-login:hover {
  background: rgba(16, 185, 129, 0.1);
  border-color: #10b981;
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
}

.btn-nav-signup {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #10b981, #059669);
  border: none;
  color: white;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4);
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.btn-nav-signup::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s;
}

.btn-nav-signup:hover::before {
  transform: translateX(100%);
}

.btn-nav-signup:hover {
  box-shadow: 0 15px 40px rgba(16, 185, 129, 0.6);
  transform: translateY(-2px);
}

/* ===== HERO SECTION ===== */
.hero-modern {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8rem 2rem 4rem;
  z-index: 10;
}

.hero-content-modern {
  max-width: 1400px;
  width: 100%;
  text-align: center;
  position: relative;
  z-index: 10;
}

/* ===== HERO BADGE ===== */
.hero-badge-modern {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  background: rgba(16, 185, 129, 0.1);
  border: 2px solid rgba(16, 185, 129, 0.3);
  border-radius: 50px;
  backdrop-filter: blur(10px);
  margin-bottom: 2rem;
  box-shadow: 0 0 30px rgba(16, 185, 129, 0.2);
}

.badge-icon-modern {
  width: 24px;
  height: 24px;
  color: #10b981;
}

.hero-badge-modern span {
  color: #10b981;
  font-weight: 700;
  font-size: 0.95rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

/* ===== HERO TITLE ===== */
.hero-title-modern {
  font-size: 4rem;
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 2rem;
  letter-spacing: -0.03em;
}

@media (min-width: 768px) {
  .hero-title-modern {
    font-size: 6rem;
  }
}

@media (min-width: 1024px) {
  .hero-title-modern {
    font-size: 7rem;
  }
}

.title-line {
  display: block;
  color: #000000;
  text-shadow: 0 2px 20px rgba(16, 185, 129, 0.2);
  font-weight: 900;
}

.char-animate {
  display: inline-block;
}

.gradient-text {
  background: linear-gradient(135deg, #047857 0%, #059669 50%, #10b981 100%);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: gradientShift 8s ease infinite;
  filter: drop-shadow(0 2px 10px rgba(16, 185, 129, 0.5));
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* ===== HERO SUBTITLE ===== */
.hero-subtitle-modern {
  font-size: 1.375rem;
  color: #000000;
  max-width: 800px;
  margin: 0 auto 3rem;
  line-height: 1.8;
  font-weight: 700;
}

@media (min-width: 768px) {
  .hero-subtitle-modern {
    font-size: 1.5rem;
  }
}

.highlight-text {
  color: #059669;
  font-weight: 700;
  position: relative;
}

.highlight-text::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, #34d399, transparent);
  animation: underlineGlow 2s ease-in-out infinite;
}

@keyframes underlineGlow {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

/* ===== HERO CTAs ===== */
.hero-ctas-modern {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  margin-bottom: 4rem;
}

@media (min-width: 640px) {
  .hero-ctas-modern {
    flex-direction: row;
    justify-content: center;
  }
}

.btn-primary-modern {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.25rem 2.5rem;
  background: linear-gradient(135deg, #10b981, #059669);
  border: none;
  border-radius: 15px;
  color: white;
  font-weight: 700;
  font-size: 1.125rem;
  cursor: pointer;
  box-shadow: 0 20px 60px rgba(16, 185, 129, 0.4);
  transition: all 0.4s;
  position: relative;
  overflow: hidden;
}

.btn-primary-modern::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s;
}

.btn-primary-modern:hover::before {
  transform: translateX(100%);
}

.btn-primary-modern:hover {
  box-shadow: 0 25px 80px rgba(16, 185, 129, 0.6);
  transform: translateY(-5px);
}

.btn-secondary-modern {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.25rem 2.5rem;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid #10b981;
  border-radius: 15px;
  color: white;
  font-weight: 700;
  font-size: 1.125rem;
  cursor: pointer;
  backdrop-filter: blur(10px);
  transition: all 0.4s;
}

.btn-secondary-modern:hover {
  background: rgba(16, 185, 129, 0.1);
  box-shadow: 0 20px 60px rgba(16, 185, 129, 0.4);
  transform: translateY(-5px);
}

/* ===== HERO STATS ===== */
.hero-stats-modern {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.stat-card-modern {
  padding: 2rem;
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(16, 185, 129, 0.3);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  transition: all 0.4s;
  text-align: center;
}

.stat-card-modern.active {
  transform: scale(1.05);
  box-shadow: 0 20px 60px rgba(16, 185, 129, 0.4);
}

.stat-icon-modern {
  width: 3rem;
  height: 3rem;
  margin: 0 auto 1rem;
  filter: drop-shadow(0 2px 8px currentColor);
}

.stat-value-modern {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
  letter-spacing: -0.02em;
}

.stat-label-modern {
  color: #000000;
  font-size: 1rem;
  font-weight: 800;
}

/* ===== HERO VISUAL ===== */
.hero-visual-modern {
  margin-top: 4rem;
  perspective: 1500px;
}

.dashboard-preview {
  max-width: 900px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(16, 185, 129, 0.3);
  border-radius: 24px;
  padding: 1.5rem;
  backdrop-filter: blur(20px);
  box-shadow: 0 30px 90px rgba(0, 0, 0, 0.5);
  transform-style: preserve-3d;
}

.dashboard-header {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.dash-dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
}

.dash-dot.red { background: #ef4444; }
.dash-dot.yellow { background: #eab308; }
.dash-dot.green { background: #10b981; }

.dashboard-content {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 16px;
  padding: 2rem;
}

.dash-chart {
  display: flex;
  align-items: flex-end;
  gap: 0.75rem;
  height: 200px;
  margin-bottom: 2rem;
}

.chart-bar {
  flex: 1;
  background: linear-gradient(to top, #10b981, #34d399);
  border-radius: 8px 8px 0 0;
  min-height: 20%;
}

.dash-stats {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

.dash-stat {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  background: rgba(16, 185, 129, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.dash-stat span {
  color: #000000;
  font-weight: 700;
  font-size: 1rem;
}

/* ===== SCROLL INDICATOR ===== */
.scroll-indicator-modern {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  color: rgba(16, 185, 129, 0.6);
  cursor: pointer;
}

/* ===== HOW IT WORKS SECTION ===== */
.works-section-modern {
  position: relative;
  z-index: 10;
  padding: 8rem 2rem;
  background: linear-gradient(180deg, rgba(16, 185, 129, 0.03), rgba(16, 185, 129, 0.08), rgba(16, 185, 129, 0.03));
}

.works-container {
  max-width: 1200px;
  margin: 0 auto;
}

.works-grid {
  display: grid;
  gap: 2.5rem;
}

@media (min-width: 768px) {
  .works-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.work-card {
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(16, 185, 129, 0.2);
  border-radius: 24px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s;
  backdrop-filter: blur(20px);
}

.work-card:hover {
  border-color: rgba(16, 185, 129, 0.5);
  box-shadow: 0 25px 70px rgba(16, 185, 129, 0.2);
  transform: translateY(-5px);
}

.work-card-image {
  position: relative;
  height: 14rem;
  overflow: hidden;
}

.work-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s;
}

.work-card:hover .work-card-image img {
  transform: scale(1.05);
}

.work-card-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(255, 255, 255, 0.9), transparent);
}

.work-card-icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.75rem;
  border-radius: 0.75rem;
  box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
}

.work-card-icon .icon {
  width: 1.5rem;
  height: 1.5rem;
  color: white;
}

.work-card-step {
  position: absolute;
  bottom: 0.5rem;
  left: 1rem;
  font-size: 4rem;
  font-weight: 900;
  color: rgba(16, 185, 129, 0.2);
}

.work-card-content {
  padding: 1.5rem;
}

.work-card-title {
  font-size: 1.5rem;
  font-weight: 900;
  color: #000000;
  margin-bottom: 0.75rem;
}

.work-card-description {
  color: #374151;
  line-height: 1.75;
  margin: 0;
  font-weight: 600;
}

/* ===== ML SECTION ===== */
.ml-section {
  position: relative;
  padding: 8rem 2rem;
  background: linear-gradient(180deg, transparent, rgba(16, 185, 129, 0.05), transparent);
  z-index: 10;
}

.section-container {
  max-width: 1400px;
  margin: 0 auto;
}

.section-header-modern {
  text-align: center;
  margin-bottom: 5rem;
}

.section-title-modern {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
  color: #000000;
}

@media (min-width: 768px) {
  .section-title-modern {
    font-size: 4rem;
  }
}

.section-subtitle-modern {
  font-size: 1.25rem;
  color: #000000;
  font-weight: 700;
}

/* ===== ML GRID ===== */
.ml-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
}

.ml-card {
  position: relative;
  padding: 2.5rem;
  background: rgba(255, 255, 255, 0.03);
  border: 2px solid rgba(16, 185, 129, 0.2);
  border-radius: 24px;
  backdrop-filter: blur(20px);
  overflow: hidden;
  transition: all 0.4s;
}

.ml-card:hover {
  border-color: rgba(16, 185, 129, 0.5);
  box-shadow: 0 30px 80px rgba(16, 185, 129, 0.3);
}

.ml-card-gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  opacity: 0.8;
}

.ml-icon {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(16, 185, 129, 0.1);
  border-radius: 20px;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.ml-title {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  color: #000000;
}

.ml-description {
  color: #000000;
  line-height: 1.7;
  margin-bottom: 2rem;
  font-weight: 700;
}

.ml-accuracy {
  margin-top: 1.5rem;
}

.accuracy-label {
  font-size: 0.875rem;
  color: #000000;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.accuracy-bar {
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.accuracy-fill {
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 0 20px currentColor;
}

.accuracy-value {
  font-size: 1.5rem;
  font-weight: 900;
  text-align: right;
}

/* ===== FEATURES SECTION ===== */
.features-section-modern {
  position: relative;
  padding: 8rem 2rem;
  z-index: 10;
}

.features-grid-modern {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  .features-grid-modern {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .features-grid-modern {
    grid-template-columns: 1fr;
  }
}

.feature-card-modern {
  padding: 2rem;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(4, 120, 87, 0.3);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  transition: all 0.4s;
}

.feature-card-modern:hover {
  border-color: rgba(4, 120, 87, 0.6);
  box-shadow: 0 25px 70px rgba(4, 120, 87, 0.3);
  transform: translateY(-5px);
}

.feature-icon-wrapper {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  margin-bottom: 1.5rem;
  border: 2px solid;
  background: rgba(255, 255, 255, 0.95);
}

.feature-title-modern {
  font-size: 1.5rem;
  font-weight: 900;
  margin-bottom: 0.75rem;
  color: #000000;
}

.feature-desc-modern {
  color: #000000;
  line-height: 1.7;
  font-weight: 700;
  font-size: 1.05rem;
}

/* ===== IMPACT SECTION ===== */
.impact-section-modern {
  position: relative;
  padding: 8rem 2rem;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.05), rgba(52, 211, 153, 0.05));
  z-index: 10;
}

.impact-container-modern {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 4rem;
  align-items: center;
}

@media (min-width: 768px) {
  .impact-container-modern {
    grid-template-columns: 1fr 1fr;
  }
}

.impact-title-modern {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
  line-height: 1.1;
  letter-spacing: -0.02em;
  color: #000000;
}

@media (min-width: 768px) {
  .impact-title-modern {
    font-size: 4rem;
  }
}

.impact-text-modern {
  font-size: 1.25rem;
  color: #000000;
  margin-bottom: 3rem;
  line-height: 1.8;
  font-weight: 700;
}

.impact-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.metric {
  text-align: center;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 16px;
  border: 2px solid rgba(16, 185, 129, 0.2);
  backdrop-filter: blur(10px);
  transition: all 0.3s;
}

.metric:hover {
  transform: scale(1.05);
  border-color: rgba(16, 185, 129, 0.4);
  box-shadow: 0 20px 50px rgba(16, 185, 129, 0.2);
}

.metric-value {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
  letter-spacing: -0.02em;
  color: #047857;
}

.metric-label {
  color: #000000;
  font-size: 0.95rem;
  font-weight: 700;
}

.btn-impact {
  padding: 1.25rem 3rem;
  background: linear-gradient(135deg, #10b981, #059669);
  border: none;
  border-radius: 15px;
  color: white;
  font-weight: 700;
  font-size: 1.125rem;
  cursor: pointer;
  box-shadow: 0 20px 60px rgba(16, 185, 129, 0.4);
  transition: all 0.4s;
}

.btn-impact:hover {
  box-shadow: 0 25px 80px rgba(16, 185, 129, 0.6);
  transform: translateY(-5px);
}

/* ===== IMPACT VISUAL ===== */
.impact-visual {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.impact-circle {
  width: 350px;
  height: 350px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Food Icon Orbits - 8 icons arranged in a circle */
.circle-segment {
  position: absolute;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.85));
  border-radius: 50%;
  border: 3px solid #047857;
  box-shadow: 0 10px 30px rgba(4, 120, 87, 0.4);
  animation: orbitRotate 20s linear infinite;
}

/* Position each icon around the circle (360deg / 8 icons = 45deg apart) */
.segment-1 {
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-delay: 0s;
}

.segment-2 {
  top: 12%;
  right: 12%;
  transform: translate(50%, -50%);
  animation-delay: -2.5s;
}

.segment-3 {
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  animation-delay: -5s;
}

.segment-4 {
  bottom: 12%;
  right: 12%;
  transform: translate(50%, 50%);
  animation-delay: -7.5s;
}

.segment-5 {
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  animation-delay: -10s;
}

.segment-6 {
  bottom: 12%;
  left: 12%;
  transform: translate(-50%, 50%);
  animation-delay: -12.5s;
}

.segment-7 {
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  animation-delay: -15s;
}

.segment-8 {
  top: 12%;
  left: 12%;
  transform: translate(-50%, -50%);
  animation-delay: -17.5s;
}

@keyframes orbitRotate {
  0% {
    transform: rotate(0deg) translateX(120px) rotate(0deg);
  }
  100% {
    transform: rotate(360deg) translateX(120px) rotate(-360deg);
  }
}

/* ===== FOOTER ===== */
.footer-modern {
  position: relative;
  padding: 4rem 2rem 2rem;
  background: rgba(255, 255, 255, 0.02);
  border-top: 1px solid rgba(16, 185, 129, 0.2);
  z-index: 10;
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-logo-section {
  text-align: center;
}

@media (min-width: 768px) {
  .footer-logo-section {
    text-align: left;
  }
}

.footer-tagline {
  color: var(--text-secondary);
  margin-top: 0.5rem;
}

.footer-links-section {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.footer-link {
  color: #000000;
  text-decoration: none;
  font-weight: 700;
  transition: color 0.3s;
}

.footer-link:hover {
  color: #047857;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(16, 185, 129, 0.1);
  color: #000000;
  font-size: 0.95rem;
  font-weight: 600;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .hero-title-modern {
    font-size: 3rem;
  }
  
  .hero-subtitle-modern {
    font-size: 1.125rem;
  }
  
  .section-title-modern {
    font-size: 2.5rem;
  }
  
  .impact-title-modern {
    font-size: 2.5rem;
  }
  
  .impact-circle {
    width: 300px;
    height: 300px;
  }
}

/* ===== UTILITIES ===== */
.bg-gradient-to-br {
  background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}

.from-green-500 { --tw-gradient-from: #10b981; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(16, 185, 129, 0)); }
.to-emerald-500 { --tw-gradient-to: #10b981; }
.from-emerald-500 { --tw-gradient-from: #10b981; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(16, 185, 129, 0)); }
.to-teal-500 { --tw-gradient-to: #14b8a6; }
.from-teal-500 { --tw-gradient-from: #14b8a6; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(20, 184, 166, 0)); }
.to-cyan-500 { --tw-gradient-to: #06b6d4; }
.from-green-600 { --tw-gradient-from: #059669; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(5, 150, 105, 0)); }
.to-emerald-600 { --tw-gradient-to: #059669; }
.from-green-700 { --tw-gradient-from: #047857; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(4, 120, 87, 0)); }
.to-emerald-700 { --tw-gradient-to: #047857; }
.from-emerald-700 { --tw-gradient-from: #047857; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(4, 120, 87, 0)); }
.to-teal-700 { --tw-gradient-to: #0f766e; }
.from-teal-700 { --tw-gradient-from: #0f766e; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(15, 118, 110, 0)); }
.to-cyan-700 { --tw-gradient-to: #0e7490; }
.from-green-800 { --tw-gradient-from: #065f46; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(6, 95, 70, 0)); }
.to-emerald-800 { --tw-gradient-to: #065f46; }

/* ===== SMOOTH SCROLL ===== */
html {
  scroll-behavior: smooth;
}

/* ===== PERFORMANCE OPTIMIZATIONS ===== */
.floating-orb,
.logo-ring,
.impact-circle {
  will-change: transform;
}

.chart-bar {
  will-change: height;
}
